/** @mainpage 

@authors luxuia@foxmail.com
@section 介绍
数字式立体视程序由2011年创新基金项目开始，王玲老师组织，陆旭佳、吕重曜、许瑞玲分别进行代码编写及框架设计、测试实验设计及数据分析等工作。程序框架经过多次修正重组已经渐渐难以直接上手和项目交接，为此写下这份文档。
<hr>
@section requirements requirements
编译环境
<hr>
立体视模块：
-# IDE：VS2013(目前程序中用到了些c++11标准的特性，比如类非静态成员变量的初始化等，所以需要使用vs2013版本)，注意配置库文件路径。
-# SDK：DirectX 10或以上。

引导界面：
-# .Net平台，用的c##的WPF框架。

运行环境
<hr>
-# 支持3D Stereo的显卡，并安装支持的显卡驱动。
不满足以上条件程序运行时会有Stereo APi报错，可以用于调试环境。
-# 支持3D Stereo的120Hz的显示屏幕
不满足以上条件程序运行时可能同时看到两幅图重叠
-# 配置可用的数字式立体眼镜

@verbinclude requirements
<hr> 
@todo 
-# 完善连连看和迷宫程序。。
-# 增加新的模块
-# 建立统一的评价标准，方便进行评分
-# 为每个模块增加文字和声音提示
-# 完善框架，框架中还有很多冗余和不稳定的部分
 
*
*/